#language: ru

@tree

Функционал: <описание фичи>

Как Студент тестировщик я хочу Закрытие обслуживаний от имени Специалиста 
чтобы  работало эфективней  

Контекст:
	И я подключаю TestClient "Тест клиент" логин "Специалист" пароль ""

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
Тогда открылось окно 'Обслуживание клиента'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента * от *'
И в поле с именем 'Комментарий' я ввожу текст 'Выполнил'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
Тогда открылось окно 'Обслуживание клиента'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Дата проведения работ' | 'Договор'        | 'Клиент'  | 'Номер'     | 'Специалист' |
	| '18.11.2024 17:46:56' | '25.11.2024'            | 'Обслуживание 1' | 'ОАО 777' | '000000011' | 'Специалист' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента * от *'
И в поле с именем 'Комментарий' я ввожу текст 'Выполнил'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
