#language: ru

@tree

Функционал: <описание фичи>

Как Тестировщик я хочу проверить Массовое создание актов от имени Бухгалтера и Формирование отчёта Анализ выставленных актов
чтобы все работало эфективнее   

Контекст:
	И я подключаю TestClient "Тест клиент" логин "БухгалтерИТФирмы" пароль ""

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Добавленные объекты' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
Тогда открылось окно 'Выберите период'
И я нажимаю кнопку выбора у поля с именем "DateBegin"
И в поле с именем 'DateBegin' я ввожу текст '05.11.2024'
И я нажимаю кнопку выбора у поля с именем "DateEnd"
И в поле с именем 'DateEnd' я ввожу текст '05.11.2024'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Массовое создание актов'
И в таблице "СписокРеализаций" я нажимаю на кнопку с именем 'Заполнить'
И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
Тогда открылось окно 'Анализ выставленных актов'
И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
Тогда открылось окно 'Выберите период'
И я нажимаю кнопку выбора у поля с именем "DateBegin"
И в поле с именем 'DateBegin' я ввожу текст '05.11.2024'
И я нажимаю кнопку выбора у поля с именем "DateEnd"
И в поле с именем 'DateEnd' я ввожу текст '05.11.2024'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Анализ выставленных актов'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
