#language: ru

@tree

Функционал: <описание фичи>

Как Студент я хочу создать тестирование Планирование нескольких обслуживаний на специалистов от имени Менеджера
чтобы  работало эфективней  

Контекст:
	И я подключаю TestClient "Тест клиент" логин "Менеджер" пароль ""

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
Тогда открылось окно 'Обслуживание клиента'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000003' | 'ОАО 777'      |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'   |
	| '000000004' | 'Обслуживание 1' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Сотрудники'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000001' | 'Специалист'   |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '25.11.2024'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '20:00:00'
И я перехожу к следующему реквизиту
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '  :  :  '
И в поле с именем 'ОписаниеПроблемы' я ввожу текст '                                     Сломлась машинка стриральная '
И в таблице "ВыполненыеРаботы" я нажимаю на кнопку с именем 'ВыполненыеРаботыДобавить'
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыОписаниеРабот' я ввожу текст 'Ремонт техники'
И я перехожу к следующему реквизиту
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыФактическиПотраченоЧасов' я ввожу текст '2'
И я перехожу к следующему реквизиту
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
И в таблице "ВыполненыеРаботы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
Тогда открылось окно 'Обслуживание клиента'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000001' | 'ООО 123'      |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'  |
	| '000000005' | 'Обслуживание2' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Сотрудники'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000002' | 'Специалист 2' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Обслуживание клиента (создание) *'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст '                            Замена платы'
И в таблице "ВыполненыеРаботы" я нажимаю на кнопку с именем 'ВыполненыеРаботыДобавить'
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыОписаниеРабот' я ввожу текст 'Замена платы'
И я перехожу к следующему реквизиту
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыФактическиПотраченоЧасов' я ввожу текст '3'
И я перехожу к следующему реквизиту
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыЧасыКОплатеКлиенту' я ввожу текст '3'
И в таблице "ВыполненыеРаботы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
Тогда открылось окно 'Обслуживание клиента'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента * от *'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '27.11.2024'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '15:00:00'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
